<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Concurso Laboral</title>
</head>
<body>
    <h2>Concurso Laboral</h2>
    
    <section id="aspirantes">
        <h3>Aspirantes</h3>
        <div style="margin-bottom: 10px;">
            <table>
                <thead>
                    <tr>
                        <th style="width:150px">Nombre</th>
                    </tr>
                </thead>
                <tbody id="aspirantes_divAspirantes"></tbody>
            </table>
        </div>
        <button id="aspirantes_btAgg" style="font-size: 1.2rem;">&#43;</button> 
    </section>

    <section id="formCO5" hidden>
        <h3>Ficha F5</h3>
        <label>Nombre: <input id="formCO5_inNombre" type="text" placeholder="Nombre"></label><br>
        <label>Cédula: <input id="formCO5_inCedula" type="text" placeholder="Cédula"></label><br>
        
        <h4>Evaluación F5</h4>
        <label>Nota 5.1: <input id="formCO5_inNota51" type="number"></label><br>
        <label>Nota 5.2: <input id="formCO5_inNota52" type="number"></label><br>
        <label>Nota 5.3: <input id="formCO5_inNota53" type="number"></label><br>
        <label>Nota 5.4: <input id="formCO5_inNota54" type="number"></label><br>

        <h4>Detalles F5.1</h4>
        <label>Nota 5.1.1: <input id="formCO5_inNota511" type="number"></label><br>
        <label>Nota 5.1.2: <input id="formCO5_inNota512" type="number"></label><br>
        <label>Nota 5.1.3: <input id="formCO5_inNota513" type="number"></label><br>
        <label>Nota 5.1.4: <input id="formCO5_inNota514" type="number"></label><br>
        <label>Nota 5.1.5: <input id="formCO5_inNota515" type="number"></label><br>
        <label>Nota 5.1.6: <input id="formCO5_inNota516" type="number"></label><br>
        <label>Nota 5.1.7: <input id="formCO5_inNota517" type="number"></label><br>

        <div style="margin-top: 15px;">
            <button id="formCO5_btVolver">volver</button>
            <!--<button id="formCO5_btCancelar" class="delete">&#10005;</button>-->
        </div>
    </section>

    <script type="module">
        import Cl_index from "./dist/Cl_index.js";
        new Cl_index();
    </script>
</body>
</html>